<!DOCTYPE html>

<html>
   <head>
	<meta charset = "utf-8">
      <title>Cool stuff here</title>

       <style type = "text/css">
img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }

      p
      { margin: 0.9em 0em; }
      /* styles for smartphones with screen widths 480px or smaller */
      @media handheld and (max-width: 480px), 
         screen and (max-device-width: 480px), 
         screen and (max-width: 480px) 
      {
         div {
            -webkit-column-count: 1; 
            column-count: 1; }
      }
      /* styles for devices with screen widths of 481px to 1024px */
      @media only screen and (min-width: 481px) and 
         (max-width: 1024px)
      {
         div {
            -webkit-column-count: 2; 
            column-count: 2;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }
      /* styles for devices with screen widths of 1025px or greater */
      @media only screen and (min-width: 1025px)
      {
         div {
            -webkit-column-count: 3; 
            column-count: 3;
            -webkit-column-gap: 30px; 
            column-gap: 30px;
            -webkit-column-rule: 1px outset black; 
            column-rule: 1px outset black; }
      }


         em       { font-weight: bold;
                    color: black; }   
         h1       { font-family: tahoma,helvetica, sans-serif; }
         p        { font-size: 10pt;
                    font-family: arial, sans-serif; }
         .special { color: cyan; }
      </style>
   </head>

   <body>
      <h1 class = "special">Need some pc parts? <h1>
      <p><a href = "http://www.newegg.com">PCparts</a></p>
      <p><img src = "giphy.gif"></p>
      <h4> Introduction <h4>
      <p> My name is Edwin Espinal, I am currently a junior going onto my senior year here at UHD. I am majoring in computer science but want to focus mostly on cyber security. My only hobbies now are homework, video games and riding my bike. I am also currently looking for an internship to jumpstart my career before finishing school. I have become familiar with computer languages such as C++, python and currently learning html but have taken a course on it in the past. I currently started going into learning more of the operating system Linux and how it works but still a beginner at it. Due to covid online classes have been a bit difficult for me because it’s a challenge to focus and maintain a lot of work without meeting in person but I really do plan on trying my best to achieve excellent grades in my classes this semester. I look forward to this semester because I am enrolled in a lot of classes that really interest me and are supposed to expand my knowledge of computer science. By the end of the semester I hope I have a greater understanding on web programming, operating systems and artificial intelligence.<p>
 
<ul>
         <!-- the list contains four list items -->
         <li><a href = "http://www.youtube.com">YouTube</a></li>
         <li><a href = "http://www.Twitch.com">Twitch</a></li>
         <li><a href = "http://www.amazon.com">Amazon</a></li>
         <li><a href = "http://www.pcpartpicker.com">PCPartPicker</a></li>
       </ul>

      <table border = "2">

         <!-- the <caption> tag summarizes the table's -->
         <!-- contents (this helps visually impaired people) -->
         <caption><strong>Table of PC Parts (1st column) and 
		    Their Prices (2nd column)</strong></caption>

         <!-- the <thead> section appears first in the table -->
         <!-- it formats the table header area -->
         <thead>
            <tr> <!-- <tr> inserts a table row -->
               <th class = "special">Computer Parts</th> <!-- insert a heading cell -->
               <th class = "special">Price</th>
            </tr>
         </thead>

         <!-- the <tfoot> section appears last in the table -->
         <!-- it formats the table footer -->
         <tfoot>
            <tr>
               <th>Total</th>
               <th>$1,150</th>
            </tr>
         </tfoot>

         <!-- all table content is enclosed -->
         <!-- within the <tbody> -->
         <tbody>
            <tr>
               <td>CPU:I7 9700k</td> <!-- insert a data cell -->
               <td>$400</td>
            </tr>
            <tr>
               <td>Motherboard:Gigabyte Z730XP </td>
               <td>$100</td>
            </tr>
            <tr>
               <td>CPU Cooler: Nzxt Kraken X63</td>
               <td>$150</td>
            </tr>
            <tr>
               <td>GPU: MSI RTX 2070  </td>
               <td>$420</td>
            </tr>
	    <tr>
               <td>RAM: G.Skill Trident Z 16GB DDR4-3000</td>
               <td>$80</td>
            </tr>
         </tbody>
      </table>
   <head>
      <meta charset = "utf-8">
      <title>Forms</title>
      
   </head>

   <body>
      <h1>PC parts emailing list</h1>

      <p>Please fill out your email to help 
         us provide you with info about PC parts.</p>

      <!-- this tag starts the form, gives the -->
      <!-- method of sending information and the -->
      <!-- location of the form-processing script -->
      <form method = "post" action = "http://www.deitel.com">
         <!-- hidden inputs contain non-visual -->
         <!-- information that will also be submitted -->
         <input type = "hidden" name = "recipient"
            value = "deitel@deitel.com">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <!-- <input type = "text"> inserts a text field -->
         <p><label>Name:
               <input name = "name" type = "text" size = "25"
                  maxlength = "30">
            </label></p>
  
         <p>
            <!-- input types "submit" and "reset" insert -->
            <!-- buttons for submitting and clearing the -->
            <!-- form's contents, respectively -->
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>
  <img src = "Thanks.png" width = "138" height = "180"
         alt = "THANK YOU">
      <div></div>
 </body>
</html>
